.grid1 {
  justify-content: center;
  position: relative;
  &__reference {
    position: absolute;
    bottom: 60px;
  }
  &__navbar-container {
    display: hidden;
  }
  &__ellipse {
    position: absolute;
    top: 0;
    left: 0;
    opacity: .4;
    z-index: 1;
    width: 100%;
    box-sizing: content-box;
    height: 100%;
    background-image: url(../../assets/images/ellipse.webp);
    background-repeat: no-repeat;
    background-position: 70% 80%;
  }
  &__name {
    grid-area: name;
    display: flex;
    align-items: center;
    // border: 2px solid black;
    border-top: 0;
    padding-left: .2em;
    font-weight: bold;
    z-index: 2;
  }
  &__hamburger {
    grid-area: hamburger;
    // border: 2px solid black;
    border-top: 0;
    border-left: 0;
    display: flex;
    justify-content: center;
    &-svg {
      width: 50%;
    }
  }
  &__decoration1--container {
    display: none;
  }
  &__title-1 {
    grid-area: title1;
    font-weight: bold;
    font-size: 2.8em;
    display: flex;
    // align-items: flex-end;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: .2em;
    border: 2px solid black;
    // border-top: 0;
    padding-bottom: .2em;
    background-color: white;
    text-transform: uppercase;
    position: relative;
    &--initial {
      position: absolute;
      top: -5px;
      left: 45px;
      font-size: 2.3em;
      text-transform: lowercase;
      animation: rotation 1s 2s forwards ease-in;
    }
    &--color {
      width: 60%;
      position: absolute;
      height: 20%;
      top: 35%;
      background-color: black;
      opacity: .6;
    }
    &--svg {
      top: 0;
      right: 10px;
      position: absolute;
      width: 40%;
      height: 30%;
      max-height: 43px;
      max-width: 120px;
      align-self: center;
    }
    &--svg2 {
      position: absolute;
      transform: rotate(90deg);
      top: 10px;
      right: 50px;
      max-height: 100px;
      max-width: 120px;
    }
    &--content {
      opacity: 0;
      animation: slideShow 1s 500ms forwards;
      text-align: center;
    }
  }
  &__title-2 {
    grid-area: title2;
    display: flex;
    font-size: 2.8em;
    font-weight: bold;
    padding-left: .15 em;
    align-items: center;
    border: 2px solid black;
    border-top: 0;
    text-transform: uppercase;
    &--content {
      opacity: 0;
      animation: slideShow 1s 700ms forwards;
      width: 100%;
      text-align: center;
    }
  }
  &__title-3 {

    grid-area: title3;
    border: 2px solid black;
    border-top: 0;
    display: flex;
    flex-direction: column;
    &--content {
      font-size: 3em;
      padding-left: .2em;
      font-weight: bold;
      margin-bottom: .2em;
      padding-top: .2em;
      opacity: 0;
      text-align: center;
      animation: slideShow 1s 900ms forwards;
    }
  }
  &__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-area: infos;
  }
  &__finger {
    border: 2px solid black;
    width: 80%;
    height: 10%;
    border-radius: 30px;
    margin-left: .7em;
    margin-bottom: .5em;
  }
  &__phrase {
    opacity: 0;
    width: 90%;
    margin: 0 auto;
    line-height: 1.3;
    font-weight: bold;
    &--1 {
      animation: slideShow 1s 1300ms forwards;
    }
    &--2 {
      animation: slideShow 1s 1600ms forwards;
    }
    &--3 {
      animation: slideShow 1s 1900ms forwards;
    }

  }
  &__dw-button {
    width: 60%;
    margin: 0 auto;
    padding: 1em;
    color: white;
    font-family: 'Machina', sans-serif;
    text-transform: uppercase;
    border: none;
    letter-spacing: 1px;
    z-index: 1;
    background: linear-gradient(90deg, black 35%, rgba( 0, 0, 0, 0.6) 75%);
    animation: download .5s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  display: grid;
  height: 100%;
  grid-template-columns: 15% 50% 20% 15%;
  grid-template-rows: 10% 20% 15% 55%;
  grid-template-areas:
  ". name hamburger ."
  ". title1 title1 ."
  ". title2 title2 ."
  ". title3 title3 ."
}

@keyframes download {
 0% {
  background: linear-gradient(90deg, black 35%, rgba( 0, 0, 0, 0.6) 75%);
 }
 25% {
  background: linear-gradient(70deg, black 35%, rgba( 0, 0, 0, 0.6) 75%);
 }

 50% {
  background: linear-gradient(50deg, black 35%, rgba( 0, 0, 0, 0.6) 75%);
 }

 75% {
  background: linear-gradient(70deg, black 35%, rgba( 0, 0, 0, 0.6) 75%);
 }

 100% {
  background: linear-gradient(90deg, black 35%, rgba( 0, 0, 0, 0.6) 75%);
 }
}

@keyframes slideShow {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;

  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(10deg);
  }
  25% {
    transform: rotate(25deg);
  }
  40% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(-10deg);
  }
  75% {
    transform: rotate(-25deg);
  }
  90% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}


@keyframes grain {
  0%, 100% { transform:translate(0, 0) }
  10% { transform:translate(-5%, -10%) }
  20% { transform:translate(-15%, 5%) }
  30% { transform:translate(7%, -25%) }
  40% { transform:translate(-5%, 25%) }
  50% { transform:translate(-15%, 10%) }
  60% { transform:translate(15%, 0%) }
  70% { transform:translate(0%, 15%) }
  80% { transform:translate(3%, 35%) }
  90% { transform:translate(-10%, 10%) }
}


@media screen and (max-height: 700px) {
  .grid1 {
    &__title-1 {
      &--svg2 {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .grid1 {
    &__title-1 {
      &--initial {
        display: none;
      }
      &--content {
        font-size: .8em;
        text-align: center;
      }
    }
    &__title-2 {
      &--content {
        font-size: .8em;
        // margin-left: .7em;
        text-align: center;
      }
    }
    &__title-3 {
      &--content {
        font-size: 2.5em;
        text-align: center;
      }
    }
    &__phrase {
      font-size: .9em;
      text-align: center;
    }
    &__dw-button {
      padding: .8em;
      font-size: .8em;
    }
  }
}


@media screen and (min-width: 750px) {
  .grid1 {
    &__title-1 {
      &--content {
        font-size: 1.7em;
      }
    }
    &__title-2 {
      &--content {
        font-size: 1.7em;
      }
    }
    &__title-3 {
      &--content {
        font-size: 5.2em;
      }
    }
    &__phrase {
      font-size: 1.4em;
    }
    &__dw-button {
      width: 40%;
    }
    &__hamburger{
      margin-top: 1em;
    }
  }
}


@media screen and (min-width: 1024px) {
  .grid1 {
    display: grid;
    height: 100%;
    grid-template-columns: 15% 45% 15% 10% 15%;
    grid-template-rows: 10% 20% 20% 50%;
    grid-template-areas:
    ". navbar name hamburger ."
    ". title1 deco2 deco1 ."
    ". title2 deco2 deco1 ."
    ". title3 deco2 deco1 .";
    &__decoration1-container {
      grid-area: deco1;
      display: block;
    }
    &__decoration2-container {
      grid-area: deco2;
      background-image: url('https://static.tildacdn.com/tild3332-6331-4434-b635-666162306163/Group_46.svg');
      background-repeat: no-repeat;
      background-size: cover;
      border-bottom: 2px solid black;
    }
    &__finger {
      margin-left: 2.5em;
    }
    &__name {
      outline: 2px solid black;
      text-align: center;
      &--content {
        width: 100%;
      }
    }
    &__navbar-container {
      display: block;
      grid-area: navbar;
      border: 2px solid black;
      border-top: 0px;
      border-bottom: 0px;
    }
    &__hamburger {
      margin-top: 0;
      margin-top: 1em;
      transform: scale(.8);
    }
    &__title-1 {
      &--content {
        font-size: 2.3em;
        margin-bottom: .1em;
      }
      &--svg {
        display: none;
      }
      &--svg2 {
        display: none;
      }
      &--initial {
        display: none;
      }
    }
    &__title-2 {
      &--content {
        font-size: 2.3em;
      }
    }
    &__title-3 {
      &--content {
        font-size: 7em;
        margin-top: -.1em;
      }
    }
  }
}
